services:
    pgsql:
        image: postgres:12.4-alpine
        container_name: dolphincinema.pgsql
        restart: always
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_PASSWORD=123qwe
            - POSTGRES_DB=dolphincinema
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - ./db:/var/lib/postgresql/data/pgdata